{
  "name": "tsatu",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "Andrii Ryzhkov <andrii.ryzhkov@gmail.com>"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "modernizr": "2.8.2",
    "jquery": "1.11.1",
    "bootstrap": "3.3.1",
    "respond": "1.4.2",
    "fontawesome": "~4.2.0",
    "flexslider": "*",
    "bootstrap-hover-dropdown": "~2.0.11"
  }
}
