{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "de40ab5f6ef1190b18e1b383069e7c73",
    "handle": "tsatu_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "0b1bba0fef1bdecba9df0582d1db32ba",
    "handle": "tsatu_js"
  }
}